# TreeManagementAOS

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snd/app/: MainActivity.java  MainViewModel.java
app/src/main/java/com/snd/app/common/: LocationActivity.java  LocationViewModel.java  TMActivity.java  TMFragment.java  TMViewModel.java
app/src/main/java/com/snd/app/data/: AppComponent.java  AppModule.java  GpsStatusHandler.java  GpsStatusHelper.java  IntentManager.java  JsonWebTokenUtil.java  KakaoMapFragment.java  KeyHash.java  LocalDateTimeAdapter.java  LocationRepository.java  MapViewEventListener.java  MapViewEventListenerImpl.java  NfcManager.java  SlowTask.java  SpinnerValueListener.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/snd/app/data/user/: PP.java  SharedPreferencesManager.java  TMSharedPreferences.java  (+5 more)
app/src/main/java/com/snd/app/di/: UserModule.java
app/src/main/java/com/snd/app/domain/: UserDTO.java
app/src/main/java/com/snd/app/sharedPreferences/: SharedApplication.java  SharedModule.java
app/src/main/java/com/snd/app/ui/: Main.java
app/src/main/res/drawable/: border_background.xml  selector_toggle.xml
app/src/main/res/layout/: alert_only_confirm_dlg.xml  get_environment_info_fr.xml  get_tree_basic_info_fr.xml  get_tree_info_act.xml  get_tree_specific_location_fr.xml  get_tree_status_info_fr.xml  image_item.xml  kakaomap_fragment.xml  main_act.xml  main_home_fr.xml  main_login.xml  main_map_fr.xml  map_loading_fr.xml  read_act.xml  regist_environment_info_act.xml  regist_environment_info_fr.xml  regist_tree_basic_info_act.xml  regist_tree_basic_info_fr.xml  regist_tree_specific_location_act.xml  regist_tree_specific_location_fr.xml  regist_tree_status_info_act.xml  regist_tree_status_info_fr.xml  tree_act.xml  tree_fr.xml  tree_read_fr.xml  write_act.xml  write_tree_basic_info_act.xml
app/src/main/res/values/: colors.xml  read_act_menu.xml  strings.xml  style_default.xml  style_login.xml  style_tree_info.xml  themes.xml  treeStatus_pest.xml
app/src/main/res/xml/: file_paths.xml
(+61 files in other folders)
