plugins {
    id 'com.android.application'
}

android {
    namespace 'com.snd.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.snd.app"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 데이터 바인딩 추가
    dataBinding {
        enabled = true
    }
}

dependencies {
    // Dagger2
    implementation 'com.google.dagger:dagger:2.38.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.38.1'

    // 데이터 바인딩을 위한 뷰모델 생명주기 추가
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.5.1"

    // DataBinding
    implementation 'androidx.databinding:databinding-runtime:4.1.0'
    annotationProcessor 'androidx.databinding:databinding-compiler:4.1.0'

    // Volley
    implementation 'com.android.volley:volley:1.2.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.8'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'

    // Google Service Location API
    implementation 'com.google.android.gms:play-services-location:17.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}