<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText" >

    <data>
        <variable
            name="specificLocationVM"
            type="com.snd.app.ui.read.GetTreeSpecificLocationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="18dp"
        android:paddingRight="20dp"
        android:background="@color/white">


        <!--카카오맵-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/get_tree_specific_location_map_layout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_weight="2"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:id="@+id/get_tree_specific_location_kakao_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#9C9C9C"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/get_tree_specific_location_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/mustard_yellow"
                android:gravity="center"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@id/get_tree_specific_location_map_layout"
                app:layout_constraintStart_toStartOf="@id/get_tree_specific_location_map_layout"
                app:layout_constraintTop_toTopOf="@id/get_tree_specific_location_map_layout"
                tools:text="서울시 송파구 오금동" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/get_tree_specific_location_toggle_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                app:checkedButton="@id/normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/get_tree_specific_location_address"
                app:selectionRequired="true"
                app:singleSelection="true">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/get_tree_specific_location_normal"
                    style="@style/toggleStyle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@drawable/selector_toggle"
                    android:text="일반"
                    android:textColor="@drawable/selector_toggle_text"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeMinTextSize="10dp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:strokeColor="@color/cocoa_brown_70" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/get_tree_specific_location_satellite"
                    style="@style/toggleStyle"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@drawable/selector_toggle"
                    android:text="위성"
                    android:textColor="@drawable/selector_toggle_text"
                    app:autoSizeMaxTextSize="14dp"
                    app:autoSizeMinTextSize="8dp"
                    app:autoSizeStepGranularity="2sp"
                    app:autoSizeTextType="uniform"
                    app:strokeColor="@color/cocoa_brown_70"
                    tools:checkable="false" />

            </com.google.android.material.button.MaterialButtonToggleGroup>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--./카카오맵-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/get_tree_specific_location_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/get_tree_specific_location_map_layout"
            android:padding="10dp"
            app:layout_constraintVertical_weight="3">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/get_tree_specific_location_sr_no_tv"
                    style="@style/tree_info_label"
                    android:layout_marginTop="12dp"
                    android:text="일련번호"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="MissingConstraints" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/get_tree_specific_location_sr_no"
                    style="@style/tree_info_edt"
                    android:text="@{specificLocationVM.nfc}"
                    app:layout_constraintEnd_toEndOf="@id/get_tree_specific_location_sr_no_tv"
                    app:layout_constraintStart_toStartOf="@id/get_tree_specific_location_sr_no_tv"
                    app:layout_constraintTop_toBottomOf="@id/get_tree_specific_location_sr_no_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/get_tree_specific_location_material_tv"
                    style="@style/tree_info_label"
                    android:layout_marginTop="12dp"
                    android:text="왕복차로"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/get_tree_specific_location_sr_no" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/get_tree_specific_location_carriageway"
                    style="@style/tree_info_edt"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="@id/get_tree_specific_location_material_tv"
                    app:layout_constraintHorizontal_bias="0.0"
                    android:hint="0"
                    app:layout_constraintStart_toStartOf="@id/get_tree_specific_location_material_tv"
                    app:layout_constraintTop_toBottomOf="@id/get_tree_specific_location_material_tv" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/get_tree_specific_location_tr_state_tv"
                    style="@style/tree_info_label"
                    android:layout_marginTop="10dp"
                    android:text="보도 유무"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/get_tree_specific_location_carriageway" />

                <Spinner
                    android:id="@+id/get_tree_specific_location_tr_state"
                    style="@style/tree_info_edt"
                    android:textColor="@color/cocoa_brown"
                    app:layout_constraintEnd_toEndOf="@id/get_tree_specific_location_tr_state_tv"
                    app:layout_constraintStart_toStartOf="@id/get_tree_specific_location_tr_state_tv"
                    app:layout_constraintTop_toBottomOf="@id/get_tree_specific_location_tr_state_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/get_tree_specific_location_distance_tv"
                    style="@style/tree_info_label"
                    android:layout_marginTop="12dp"
                    android:text="수목간격"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/get_tree_specific_location_tr_state" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/get_tree_specific_location_distance"
                    style="@style/tree_info_edt"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    app:layout_constraintEnd_toEndOf="@id/get_tree_specific_location_distance_tv"
                    app:layout_constraintStart_toStartOf="@id/get_tree_specific_location_distance_tv"
                    app:layout_constraintTop_toBottomOf="@id/get_tree_specific_location_distance_tv" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/get_tree_specific_location_distance_suffix"
                    style="@style/tree_info_edt"
                    android:layout_marginEnd="10dp"
                    android:text="m"
                    android:textColor="@color/cocoa_brown_70"
                    app:layout_constraintBottom_toBottomOf="@id/get_tree_specific_location_distance"
                    app:layout_constraintEnd_toEndOf="@id/get_tree_specific_location_distance"
                    app:layout_constraintTop_toTopOf="@id/get_tree_specific_location_distance"
                    tools:text="m" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>