<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText, SpUsage">

    <data>
        <variable
            name="getTreeInfoVM"
            type="com.snd.app.ui.read.GetTreeInfoViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/read_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/read_header"
            style="@style/headerStyle"
            android:layout_marginTop="24dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Spinner
            android:id="@+id/read_sipnner"
            style="@style/tree_info_edt"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/cocoa_brown"
            app:layout_constraintBottom_toBottomOf="@id/read_header"
            app:layout_constraintEnd_toEndOf="@id/read_header"
            app:layout_constraintTop_toTopOf="@id/read_header" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/read_back"
            style="@style/image_btn"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@id/read_header"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{()->getTreeInfoVM.setBack()}"
            app:layout_constraintTop_toTopOf="@id/read_header"
            app:srcCompat="@drawable/ic_back_24" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/headerTextStyle"
            android:text="정보 조회"
            android:textColor="@color/cocoa_brown"
            app:layout_constraintBottom_toBottomOf="@id/read_header"
            app:layout_constraintEnd_toEndOf="@id/read_header"
            app:layout_constraintStart_toStartOf="@id/read_header"
            app:layout_constraintTop_toTopOf="@id/read_header"/>


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/read_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toTopOf="@id/read_button_layout"
            app:layout_constraintTop_toBottomOf="@id/read_header"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp" />


        <!--버튼박스-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/read_button_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            app:layout_constraintTop_toBottomOf="@id/read_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/read_save"
                style="@style/primary_button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                android:text="취 소"
                app:layout_constraintEnd_toStartOf="@id/read_cancel"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/read_cancel"
                style="@style/primary_button_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                android:onClick="@{()->getTreeInfoVM.modify()}"
                android:text="수 정"
                android:background="@color/cocoa_brown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/read_save"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--./버튼박스-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>